# E_commerceWebsite

./: E_commerceWebsite.sln
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  Serilogger.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Common/: SearchPagingModel.cs  SerializeService.cs
src/BuildingBlocks/Shared/Enums/: CartOrderStatus.cs  CommandCode.cs  DiscountType.cs  FunctionCode.cs  GiftStatus.cs  InvoiceType.cs  PaymentMethod.cs  PaymentStatus.cs  ProductGiftCondition.cs  ProductStatus.cs  VoucherStatus.cs  WarehouseStatus.cs
src/Services/E_commerceWebsite.API/: E_commerceWebsite.API.csproj  Program.cs  appsettings.json
src/Services/E_commerceWebsite.API/Controllers/: CheckRolesController .cs  HomeController.cs  KeyAppController.cs  PermissionsController.cs  RolePermissionController.cs  RolesController.cs  UserController.cs
src/Services/E_commerceWebsite.API/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/E_commerceWebsite.API/Identity/: ConfigureAuthenticationHandler.cs
src/Services/E_commerceWebsite.API/Identity/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/Services/E_commerceWebsite.API/Properties/: launchSettings.json
src/Services/E_commerceWebsite.Application/: ConfigureServices.cs  E_commerceWebsite.Application.csproj
src/Services/E_commerceWebsite.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/E_commerceWebsite.Application/Common/Interfaces/: ICheckRolesRepository.cs  IPermissionsRepository.cs  IRolePermissionsRepository.cs  IRolesRepository.cs  IUserRepository.cs
src/Services/E_commerceWebsite.Application/Features/Permission/Commands/Create/: CreatePermissionsCommand.cs  CreatePermissionsCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/Role/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/Role/Commands/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/Role/Commands/Update/: UpdateRolesCommand.cs  UpdateRolesCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/Role/Queries/GetById/: GetByIdRolesQuery.cs  GetByIdRolesQueryHandler.cs
src/Services/E_commerceWebsite.Application/Features/Role/Queries/GetPaging/: GetPagingRolesQuery.cs  GetPagingRolesQueryHandler.cs
src/Services/E_commerceWebsite.Application/Features/RolePermission/CreateRolePermission/: CreateRolePermissionCommand.cs  CreateRolePermissionCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/User/Commands/CreateUserEmployee/: CreateUserEmployeeCommand.cs  CreateUserEmployeeCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/User/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/User/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Services/E_commerceWebsite.Application/Features/User/Queries/GetById/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
src/Services/E_commerceWebsite.Application/Features/User/Queries/GetPaging/: GetPagingUserQuery.cs  GetPagingUserQueryHandler.cs
src/Services/E_commerceWebsite.Application/Helper/: LastActivityMiddleware.cs
src/Services/E_commerceWebsite.Domain/: E_commerceWebsite.Domain.csproj
src/Services/E_commerceWebsite.Infrastructure/: ConfigureServices.cs  E_commerceWebsite.Infrastructure.csproj
src/Services/E_commerceWebsite.Infrastructure/Helper/: IdleTimeoutMiddleware.cs  Token.cs
src/Services/E_commerceWebsite.Infrastructure/Migrations/: 20250415042943_Migrations.Designer.cs  20250415042943_Migrations.cs  20250416083359_Migrations.Designer.cs  20250416083359_Migrations.cs  E_commerceWebsiteDbContextModelSnapshot.cs
src/Services/E_commerceWebsite.Infrastructure/Persistence/: E_commerceWebsiteDbContext.cs  E_commerceWebsite_DbContextFactory.cs
src/Services/E_commerceWebsite.Infrastructure/Repositories/: CheckRolesRepositories.cs  KeyAppRepositories.cs  PermissionsRepositories.cs  RolePermissionsRepository.cs  RolesRepositories.cs  UserRepository.cs
(+54 files in other folders)
